[Desktop Entry]
Version=1.0
Name=Thoth Core
Comment=Connect to the Thoth P2P Network
Comment[de]=Verbindung mit dem Thoth Peer-to-Peer-Netzwerk herstellen
Comment[es]=Conectar a la red P2P de Thoth
Comment[fr]=Se connecter au réseau pair à pair Thoth
GenericName=Cryptocurrency Wallet
Exec=thoth-qt %u
Terminal=false
Type=Application
Icon=thoth128
MimeType=x-scheme-handler/thoth;
Categories=Office;Finance;Network;
Keywords=thoth;crypto;cryptocurrency;wallet;blockchain;
StartupNotify=true
StartupWMClass=Thoth-qt
